<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  font-family: Arial;
  }
body {
  max-width: 1080px;
  background-image: url("index_bckgrnd.jpg");
  background-color: black;
  background-repeat: no-repeat;
  background-size: 50%;
}
a {
  color: white;
  text-decoration: none;
  }
.button {
  background-color: black;
  border: none;
  color: white;
  padding: 5px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  float: left;
}

.button:hover {
  background-color: #808080;
}
</style>
</head>
<body>

<h4 align="center">REACH US FROM:</h4>

<a href="itinerary_airport.htm" class="button">airport</a>
<a href="itinerary_train.htm" class="button">train station</a>
<a href="itinerary_bus.htm" class="button">bus station</a>

</body>
</html>
