<!DOCTYPE html> <html> <head> <title>HOME</title> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="w3.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body, html { height: 100vh; margin: 0; font-family: "Roboto", Open Sans, sans-serif;}
* { color: rgb(255,255,255); text-decoration: none; padding: 0; margin: 0;}
h1 {font-size: 10vw; padding: 0; margin: 0;} h2 {font-size: 7vw; padding: 0; margin: 0;} h3 {font-size: 5vw; padding: 0; margin: 0;}h4 {font-size: 4vw; padding: 0; margin: 0;} h5 {font-size: 3vw; padding: 0; margin: 0;} h6 {font-size: 2vw; padding: 0; margin: 0;} p {font-size: 1vw; padding: 0; margin: 0;}
.bg { background-image: url("bg/bg_a.jpg"); height: 100vh; background-position: center; background-repeat: no-repeat; background-size: cover; }
.w3-btn { padding: 0; width: 20vw; height: 2vw;}
.w3-border { padding: 0; width: 20vw; height: 2vw;}
.w3-container { padding: 0; width: 20vw;}
.w3-dropdown-click { padding: 0; width: 20vw;}
.dropup { position: relative; display: inline-block;}
.dropdown-menu { background-color: transparent; text-decoration: none; border-width: medium; border-style: none; border-color: transparent;}
</style>
</head>
<body>
<div class="bg"></div>
<div class="w3-container" style="position: absolute; bottom: 1vw; left: 2vw";>
  <button onclick="myFunction('Demo1')"class="w3-btn w3-block w3-border"><p>COME TO PRAGUE</p></button>
  <div id="Demo1" class="w3-hide w3-container"> <p>First description</p> </div>
  <button onclick="myFunction('Demo2')"class="w3-btn w3-block w3-border"><p>SECOND BUTTON</p></button>
  <div id="Demo2" class="w3-hide w3-container"> <p>Second description</p> </div>
  <button onclick="myFunction('Demo3')"class="w3-btn w3-block w3-border"><p>THIRD BUTTON</p></button>
  <div id="Demo3" class="w3-hide w3-container"> <p>Third description</p> </div>
</div>
<script> function myFunction(id) {var x = document.getElementById(id); if (x.className.indexOf("w3-show") == -1) {x.className += " w3-show";} else {x.className = x.className.replace(" w3-show", "");}} </script>

<div class="w3-container dropup" style="position: absolute; bottom: 1vw; left: 24vw";>                 
    <button class="w3-btn w3-border dropdown-toggle" data-toggle="dropdown"><p>STAY WITH US</p></button>
    <ul class="dropdown-menu">
      <button class="w3-btn w3-block w3-border" style="position: absolute; bottom: 0vw;" role="menuitem" href="#"><p>Tour the apartment</p></button></li>
      <button class="w3-btn w3-block w3-border" style="position: absolute; bottom: 2vw;" role="menuitem" href="#"><p>Discover the district</p></button></li>
      <button class="w3-btn w3-block w3-border" style="position: absolute; bottom: 4vw;" role="menuitem" href="#"><p>Explore the capital</p></button></li>
    </ul>
</div>
